{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=SocialMedia;User Id=SMUser; Password=SmPA$$06500;Encrypt=False"
    //"SqlServerLog": "Server=localhost,1433;Database=EventLogDb;User Id=SMUser; Password=SmPA$$06500;Encrypt=False"
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DataBase": "socialMedia",
    "Collection": "eventStore"
  },
  "ProducerConfig": {
    "BootstrapServers": "localhost:9092"
  }
}